// oxlintrc.jsonc
{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "warn",
  },
  "rules": {
    // Possible Errors (maps to your 'no-*' rules)
    "no-console": "off", // Frontend: use build-time stripping (esbuild drop in production)
    "no-debugger": "error",
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-empty": "error",
    "no-extra-semi": "error",
    "no-unreachable": "error",
    // Best Practices
    "eqeqeq": "error",
    "curly": "error",
    "no-shadow": "error",
    "no-var": "error",
    "prefer-const": "error",
    // Stylistic (oxlint focuses here; many match your quotes/semi)
    "semi": "error",
    "quotes": "error", // Enforces single quotes by default; matches yours
    "comma-dangle": "error", // 'never' matches your 'never'
    "arrow-body-style": "warn",
    "object-shorthand": "error",
    "prefer-arrow-callback": "warn",
    "no-multiple-empty-lines": "warn",
    "no-trailing-spaces": "warn",
    "eol-last": "warn",
    // ES6+
    "prefer-template": "error",
    "no-useless-constructor": "warn",
    "prefer-destructuring": "warn",
    // TypeScript-specific rules (tsgolint backend type-aware execution)
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
  },
}
